
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="css/all-skins.min.css">
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.bennett.edu.in/"><span><img src="img/logo-new.png" height="50"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="">HOME</a>
        </li>
        <li class="active">
          <a href="start.html">LABS</a>
        </li>
       
        <li class="active">
          <a href="https://gitlab.com/computer-network-bennett-university/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="" class="logo">
        <p align ="center" style="font-size:1em;"><b>Computer Networks<!-- Write your lab name --></b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href=""><i class="fa fa-dashboard"></i>Computer Networks<!-- Write your lab name --></a>
              </li>
              <li>
                <a href="#">Demonstration of the working of different Network Devices<!-- Write your experiment name --></a>
              </li>
              <li class="active">Procedure</li>
            </ol>
          </section>
        </nav>
      </header>
               

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview">
                    <a href="aim.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview">
                    <a href="theory.html">
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="active treeview">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="simu.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

                
                <li class="treeview">
                    <a href="posttest.html">
                        <i class="fa fa-files-o"></i>
                        <span>Post Test</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

               <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center"> 
                   <b>Study of various network devices in detail.</b>
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"><b> Procedure </b> </h3>
                    <p style="font-size:130%; margin-top:2%">

                    <!--Aim of experiment -->
                    
                    <p style="font-size: large;">
                        The aim is to learn about various network devices in detail. To perform the experiment follow the below steps.
                        <ol style="font-size: medium;">
                            <li>Click On the Simulation tab from the left dropdown menu.</li>
                            <li>Then Click on "Click Here" to go to the default Simulation window which will be hub.</li>
                            <li>You will be directed to a new tab.</li>
                            <li>Default is Hub but still you can start any simulation first by clicking on the buttons visible to you.</li>
                            <li>In the Simulation Frame, select the Source PC's Mac Address and the Destinaton PC's Mac Address.</li>
                            <li>Click on the start Simulation to start the simulation.</li>
                            <li>Simulation starts.</li>
                            <li>Try out the other devices just by clicking on the button visible to you stating ROUTER, HUB, SWITCH, BRIDGE.</li>
                            <li>If you want to exit the simulation just close the tab.</li>
        
                        </ol>
                    </p>
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
<footer class="main-footer">
	<h4 align="center">Lab contributed by Bennett University, Greater Noida </h4>
</footer>
<!-- /.control-sidebar -->        </div>
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="js/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="js/app.min.js"></script>