
<!DOCTYPE html><html lang="en"><head><!--Google Tag Manager-->

    <script class="gtm">
    
        var dataLayer = [{
            'labName': 'Network Devices (Simulation)',
            'discipline': 'Computer Science Engineering',
            'college': 'Bennett University',
            'phase': '3',
        }];
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W59SWTR');
    
    </script>
    <!--End Google Tag Manager-->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to Virtual Labs - A MHRD Govt of india Initiative">
    <meta name="author" content="Virtual Labs - A MHRD Govt of india Initiative">
    
    <title>Welcome to Virtual Labs - A MHRD Govt of india Initiative</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/drop.css">
    <link href="css/vlabs-style.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script></head>
        <body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">

            <div id="myNav" class="overlay">

                <!-- Button to close the overlay navigation -->
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              
                <!-- Overlay content -->
                <div class="overlay-content">
                    <ol style="font-size: medium;">
                        <li>1. Click On the Simulation tab from the left dropdown menu.</li>
                        <li>2. Then Click on "Click Here" to go to the default Simulation window which will be hub.</li>
                        <li>3. You will be directed to a new tab.</li>
                        <li>4. Default is Hub but still you can start any simulation first by clicking on the buttons visible to you.</li>
                        <li>5. In the Simulation Frame, select the Source PC's Mac Address and the Destinaton PC's Mac Address.</li>
                        <li>6. Click on the start Simulation to start the simulation.</li>
                        <li>7. Simulation starts.</li>
                        <li>8. Try out the other devices just by clicking on the button visible to you stating ROUTER, HUB, SWITCH, BRIDGE.</li>
                        <li>9. If you want to exit the simulation just close the tab.</li>
                    </ol> 
                </div>
              
              </div>
              <script>
                function openNav() {
                    document.getElementById("myNav").style.width = "100%";
                    }
                    
                    /* Close when someone clicks on the "x" symbol inside the overlay */
                    function closeNav() {
                    document.getElementById("myNav").style.width = "0%";
                    }
            </script>
        
        
            <!--Google Tag Manager (noscript)-->
            <noscript class="gtm">
                <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR" style="display:none;visibility:hidden" width="0">			
                </iframe>
            </noscript>
            <!--End Google Tag Manager (noscript)-->
            <header class="vlabs-header sticky-top bg-white">
                <!-- navbar -->	
                <nav class="p-0 navbar navbar-expand-lg navbar-light">
                    <a href="http://vlab.co.in" class="navbar-brand">
                        <img src="img/logo-new.png" alt="vlabs logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNavbar" aria-controls="headerNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="headerNavbar">                
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="px-2" href="aim.html"><b> Demonstration of the working of different Network Devices</b></a>
                            </li>
                            
                        </ul>
                    </div>
                </nav>
                		
            </header>
            <!-- <script type="text/javascript">
                function dropdown() 
                {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event)
                {
                    if (!event.target.matches('.dropbtn')) 
                    {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) 
                        {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show'))
                        {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
              </script> -->
              
              
              
           

            <section class="content">
                <br>
                <section class = "content-header">
                    <div id = "con">
                     <h3 id="con-head" align = "center"style="font-family: 'font-family: 'Raleway', sans-serif;">Demo Of Switch</h3>
                     
                         <button type="button" id="con-button" class="btn btn-light dropbtn" onclick="openNav()">Instructions</button>
                    
                         
                    </div>
                         
                 </section>
            <button type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" onclick= "location.href ='hub.html'" data-placement="bottom" title="Hub Simulator" >Hub</button>

                          <button type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" onclick= "location.href = 'switch.html'" data-placement="bottom" title="Switch Simulator">Switch</button>
                          <button type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" onclick= "location.href ='router.html','_blank'" data-placement="bottom" title="Router Simulator">Router</button>
                          <button type="button" class="btn btn-primary btn-lg" data-toggle="tooltip" onclick= "location.href ='bridge.html','_blank'" data-placement="bottom" title="Bridge Simulator" >Bridge</button>
                <br>
                <iframe src="switchsimu.html" frameborder="1" width=1520px height=700px ></iframe>
            </section>
              
           
    

        <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
    
            <div class="m-0 py-2 text-center" style= "font-family: 'Raleway', sans-serif; background: #212121;">
            <p style="color: white;">&#169; Copyrights Virtual Labs IIT Roorkee </p>
            </div>
</footer>

    
    </body></html>